#include <bits/stdc++.h>
using namespace std;

void print(int *p){
  cout<<*p<<endl;

}

int main(){
   // #ifdef ONLINEJUDGE
 // #endif
       freopen("input.txt","r",stdin); //can need to change file . this one for taking input
       freopen("output.txt","w",stdout); // this one for output

       int n=5;

       int *a  = &n;
      // int a = n;
      // a++;
      // //cout<<n<<endl;
      // int *p = &n;
      // //cout<<n<<endl;
      // (*p)++;
      // //cout<<n<<endl;

      // //copying a pointer
      // int *q=p;
      // cout<<p<<"-"<<q<<endl;
      // cout<<*p<<"-"<<*q<<endl;
      print(a);
      //important concept

}        