#include <bits/stdc++.h>
#include <array>
using namespace std;

// Arrays + Vectors + Deque

int main(){
   // #ifdef ONLINEJUDGE
 // #endif
       freopen("input.txt","r",stdin); //can need to change file . this one for taking input
       freopen("output.txt","w",stdout); // this one for output

    //    array<int,4> a = {1,2,3,4};
    //    int size = a.size();

    //    for(int i=0;i<size;i++){
    //     cout<<a[i]<<endl;
    //    }
    //    cout<<"Element at 2: "<< a.at(2)<<endl;
    //    cout<<"Empty or not: "<<a.empty()<<endl;
    //    cout<<"first element: "<<a.front()<<endl;
    //    cout<<"Last element: "<< a.back()<<endl;

    //Vector data structure

    // vector<int> v;//size -> 0
    // vector<int> vi(5,1);

    // for(int i:vi){
    //     cout<<i<<" ";
    // }

    // cout<<"capacity-> "<<v.capacity()<<endl;
    // v.push_back(1);
    // cout<<"capacity-> "<<v.capacity()<<endl; 
    // v.push_back(2);
    // cout<<"capacity-> "<<v.capacity()<<endl; 
    // v.push_back(3);
    // cout<<"capacity-> "<<v.capacity()<<endl; 
    // v.push_back(4);
    // cout<<"Size-> "<<v.size()<<endl;
    // cout<<"Element at 2nd Index-> "<<v.at(2)<<endl;

    // cout<<"Before POP: "<<endl;

    // for(int i:v){
    //     cout<<i<<" ";

    // }cout<<endl;

    // v.pop_back();
    // cout<<"After POP: "<<endl;
    // for(int i:v){
    //     cout<<i<<" ";

    // }cout<<endl;

    // cout<<"Size before clear:"<<v.size()<<endl;
    // v.clear();
    // cout<<"Size after clear:"<<v.size()<<endl;

    //DEQUE Data Structure

    // deque<int> d;
    // d.push_back(1);
    // d.push_front(2);
    // for(int i:d){
    //     cout<<i<<" ";
    // }
    //d.pop_back();
    // d.pop_front();
    // cout<<endl;
    // for(int i:d){
    //     cout<<i<<" ";
    // }
    // cout<<endl;
    // cout<<"Print element at the 1st index: "<<d.at(1)<<endl;
    // cout<<"Size before erase->"<<d.size()<<endl;
    // d.erase(d.begin(),d.begin()+1);
    // cout<<"Size after erase->"<<d.size()<<endl;
    // for(int i:d){
    //     cout<<i<<" ";
    // }

}